<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            animation: colores 5s infinite;

        }

        @keyframes colores {
            0%{
                background-color: pink;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: red;
            }
            75%{
                background-color: blueviolet;
            }
            100%{
                background-color: aqua;
            }
            
          }

          #cuadroBlanco1{
            width: 100px;
        height: 100px;
        left: 50px;
          }

          .cuadroBlanco{
            background: white;
        position: absolute;
        animation: mueveCuadro 1s infinite;

          }
          #cuadroBlanco2{
            width: 100px;
        height: 100px;
        left: 200px;
          }

        @keyframes mueveCuadro {
            from{
                top: 1%;

            }
            to{
                top: 200px;
            }
        }

        #cuadroRojo{
            width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        left: 350px;
        animation: moverRojo 10s infinite;
        }
        @keyframes moverRojo {
            0%   {top: 0px;}
        25%  {top: 200px;}
        75%  {top: 50px}
        100% {top: 100px;}
        }

        #cuadroMulticolor{
            width: 100px;
        height: 100px;
        left: 500px;
        background: red;
        position: relative;
        animation: moverMulticolor 1s infinite;
        }
        
        @keyframes moverMulticolor {
            0%   {top: 0px; left: 500px; background: red;}
        25%  {top: 0px; left: 600px; background: blue;}
        50%  {top: 100px; left: 600px; background: yellow;}
        75%  {top: 100px; left: 500px; background: green;}
        100% {top: 0px; left: 500px; background: red;}
        }

        #circulo{
        
            width: 100px;
            height: 100px;
            left: 800px;
            background: purple;
            position: absolute;
            border-radius: 50%;
            animation: crece 5s infinite;
        }
        @keyframes crece {
            0%{ top: 0px; width: 100px; height: 100px;}
            100%{ top: 200px; width: 3000px; height: 3000px;}
        }
        
        h1{
            margin-top: 300px;
        }

        .cuadroAnimado{
            border: 10px solid white;
            background-color: aliceblue;
            width: 300px;
            height: 500px;
        }
        .gradiente{
            background-image: linear-gradient(to right, red, green, yellow);
            box-shadow: 5px 5px 15px 5px black;
        }
    </style>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
   <div id="cuadroBlanco1" class="cuadroBlanco"></div>

   <div id="cuadroBlanco2" class="cuadroBlanco"></div>

   <div id="cuadroRojo"></div>

   <div id="cuadroMulticolor"></div>
   
   <div id="circulo"></div>

   <h1 class="animate__animated animate__swing">Animacion</h1>

   <h2 data-aos="flip-left">Este es un titulo animado</h2>
   
   <div class="cuadroAnimado gradiente"></div>


   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
   </script>
</body>

</html>